TOKEN_SECRET=ILIKESAUSAGES1567£$%
DB_CONNECTION_PROD=mongodb+srv://peekaboo:QJx9g8LlYp@peekaboo-hryue.mongodb.net/peekaboo?retryWrites=true&w=majority
DB_CONNECTION_TEST=mongodb+srv://peekaboo:QJx9g8LlYp@peekaboo-hryue.mongodb.net/test?retryWrites=true&w=majority
DB_CONNECTION_DEV=mongodb+srv://peekaboo:QJx9g8LlYp@peekaboo-hryue.mongodb.net/development?retryWrites=true&w=majority